<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>鸡苗 x</title>
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta http-equiv="Cache-Control" content="no-transform " />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- Bytedance Tracking -->
    <script>
        (function (r, d, s, l) {
            var meteor = r.meteor = r.meteor || []; meteor.methods = ["track", "off", "on"]; meteor.factory = function (method) {
                return function () {
                    var args = Array.prototype.slice.call(arguments); args.unshift(method); meteor.push(args); return meteor
                }
            }; for (var i = 0; i < meteor.methods.length; i++) {
                var key = meteor.methods[i]; meteor[key] = meteor.factory(key)
            } meteor.load = function () {
                var js, fjs = d.getElementsByTagName(s)[0]; js = d.createElement(s);
                js.src = "https://analytics.snssdk.com/meteor.js/v1/" + l + "/sdk"; fjs.parentNode.insertBefore(js, fjs)
            }; meteor.load(); if (meteor.invoked) { return }
            meteor.invoked = true; meteor.track("pageview")
        })(window, document, "script", "1697073858255886");
    </script>
    <!-- End Bytedance Tracking -->
    <style>
        a {
            text-decoration: none;
        }

        .tongjib {
            text-align: center;
        }

        .tongjib a {
            color: #FFF;
        }
    </style>
    <style>
        .kf_right>p {
            overflow: hidden;
            line-height: 17px;
            margin: 5px 6px;
            font-size: 15px;
            color: #ffffff;
            text-align: center;
        }

        .kf_right {
            right: 0px;
        }

        .hiddenIphne {
            display: none;
        }
        .showIphne {
            display: block;
        }
        .MFDH_Hid {
            background: #4E6EF2;
            width: 37px;
            top: 15%;
            height: auto;
            overflow: hidden;
            z-index: 2000000;
            position: fixed;
            _position: absolute;
            cursor: pointer;
            border-radius: 5px;
            word-wrap: break-word;
        }


        .list {

            position: fixed;
            z-index: 999999999;
            border-radius: 4px;
            width: 300px;
            background: #fff;
            box-shadow: 3px 0 8px #ccc;
            border-radius: 15px;
            margin-left: -5px;
            position: fixed !important;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }


        .img {
            width: 100%;
            height: 264px;
            border-radius: 10px 10px 0 0;
        }

        .tel {
            width: 100%;
            text-align: center;
            font-weight: 600;
            font-size: 1.35869565rem;
            margin-top: 1.69836957rem;
            margin-bottom: 7px;
        }

        .detail {
            width: 100%;
            text-align: center;
            color: #858585;
            font-size: 0.9057971rem;
            margin-bottom: 7px;
        }

        .phone {
            border-radius: 1.41530797rem;
            width: 14.15307971rem;
            height: 2.83061594rem;
            line-height: 2.83061594rem;
            font-size: 1.13224638rem;
            text-align: center;
            margin: 0 auto;
            background-color: #4e6ef2;
            color: #fff;
            margin-bottom: 2rem;

        }

        .list-1 {
            width: 100%;
            display: flex;
            flex-direction: row;
            /*margin-top: 0.5rem;*/
            justify-content: center;
            align-items: center;
            margin-bottom: -15px;

        }

        .delxxa {
            width: 25px;
            height: 25px;
            margin-bottom: 1.45304952rem;

        }

        .gt-jmy-h5-dialog-custom-dialog-mask {
            position: absolute;

            width: 100%;
            height: 100%;
            /*background: rgba(0, 0, 0, 0.2);*/
            left: 0;
            top: 0;
        }
    </style>
    <script src="js/jquery2.js"></script>
    <link type="text/css" href="images/diqu310.css" rel="stylesheet" />
</head>

<body>

    <div class="vv myButton" style="max-width:500px;margin:auto;" id="">
        <div class="list012">&nbsp;&nbsp;<div class="shi"></div>大型鸡苗繁育场&nbsp;<img src="images/d.gif" width="99"
                height="38">
        </div>
    </div>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <script id="sjk_script" wid="74E547E7-A89D-39F7-72D4-FA0379ADF965" type="text/javascript"
        src="https://wtt.sqwt66.com/static/dial.js" charset="utf-8"></script>

    <div style="max-width:500px;margin:auto;">

        <img src="images/logo.jpg" width="100%">

        <div style="max-width:500px;margin:auto;" align="center">
            <div class="list0125" align="center">&nbsp;&nbsp;<div class="sheng"></div>领优惠和全套养鸡设备</div>
        </div>

        <!-- <input type="hidden"
            value="https://wtt.sqwt66.com/sjktoutiao.php/index/index/form?wid=74E547E7-A89D-39F7-72D4-FA0379ADF965"
            id="if-form" />

        <iframe id="webform" width="100%" height="160" allowtransparency="true" frameborder="0"></iframe> -->

        <img src="images/sj.png" width="100%" class="myButton">
        <img src="images/x1.jpg" width="100%">
        <img src="images/x2.jpg" width="100%">
        <img src="images/x3.jpg" width="100%">
        <img src="images/sj.png" width="100%" class="myButton">
        <img src="images/x4.jpg" width="100%">
        <img src="images/sj.png" width="100%" class="myButton">
        <img src="images/x5.jpg" width="100%">



        <div style="margin-top:6px;max-width:600px;height:45px;text-align:center;background-color:#363636;color:#FFF;line-height:50px;"
            class="myButton">
            手机(微信同号)：19017366650
        </div>

    </div>

    <div id="phoneId" class="list show my-div" style="display: none;">

        <div class="list-1">
            <img src="images/tel2.png" class="img">
        </div>
        <div class="tel">19017366650</div>

        <div class="detail dizhi"></div>
        <div class="detail">商家将通过平台提供的号码与您通话 </div>

        <div class="phone" id="callPhone">点击拨打 自动转拨</div>

        <div class="list-1 bd">
            <img src="images/del.png" class="delxxa">
        </div>

    </div>

    <div class="MFDH_Hid kf_right myButton" id="gaoxiao">
        <img src="images/tel3.jpg" />
    </div>


    <input type="hidden"
        value="https://wtt.sqwt66.com/sjktoutiao.php/index/index/index?wid=74E547E7-A89D-39F7-72D4-FA0379ADF965"
        id="if-tip" />

    <!-- <iframe id="webtip" height="40" width="100%" style="position: fixed;z-index: 9;bottom: 0; left: 0;"
        allowtransparency="true" frameborder="0"></iframe> -->

    <script src="https://wtt.sqwt66.com/demov2.js"></script>



    <script type="text/javascript">
        $(document).ready(function () {
            $(".myButton").click(function () {
                console.log(1111111)
                $('#phoneId').fadeIn();
            });


            $(".delxxa").click(function () {
                console.log(22222)
                $('#phoneId').fadeOut();
            });
            $("#callPhone").click(function () {
                console.log(3333)
                window.location.href = 'tel:19017366650';
            });
            
        });
    </script>


</body>



</html>